# phoenix-adapters

./: ALTERNATIVES.md  DDB_API_REFERENCE.md  LICENSE  NOTICE  README.md  pom.xml
coverage-report/: pom.xml
dev/: phoenix-adapters-vote.sh
dev/create-release/: README.txt  do-release-docker.sh  do-release.sh  release-build.sh  release-util.sh
dev/create-release/phoenix-adapters-rm/: Dockerfile
phoenix-ddb-rest/: pom.xml
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/rest/: RESTServer.java  RootResource.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/rest/metrics/: ApiOperation.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/service/: CreateTableService.java  DeleteItemService.java  DescribeStreamService.java  GetRecordsService.java  QueryService.java  ScanService.java  UpdateContinuousBackupsService.java  UpdateItemService.java  UpdateTableService.java
phoenix-ddb-rest/src/main/java/org/apache/phoenix/ddb/service/utils/: DMLUtils.java  DQLUtils.java  ScanConfig.java  ValidationUtil.java
phoenix-ddb-rest/src/test/java/org/apache/phoenix/ddb/: BinaryEndToEndIT.java  BinaryStreamsIT.java  CommonServiceUtilsTest.java  CreateTableIT.java  DeleteItem2IT.java  DescribeStreamIT.java  GetRecordsIT.java  LocalDynamoDB.java  Misc1Util.java  MiscIT.java  QueryIT.java  QueryIndex1IT.java  ReturnItemsLimitIT.java  TestUtils.java  UpdateContinuousBackupsIT.java  UpdateExpressionConversionTest.java  UpdateExpressionValidationIT.java  UpdateItemBaseTests.java  UpdateItemIT.java  UpdateTableIT.java  ValidationIT.java
phoenix-ddb-rest/src/test/java/org/apache/phoenix/ddb/kcl/: DualOracle.java  KclAttributeTypesIT.java  KclCheckpointResumeIT.java  KclConcurrentProducersIT.java  KclEmptyBatchProcessIT.java  KclManyShardsIT.java  KclMixedMutationSoakIT.java  KclMultiStreamSingleJvmIT.java  KclMultiWorkerIT.java  KclPerRecordCheckpointIT.java  KclProcessFailureIT.java  KclShutdownCheckpointIT.java  KclSingleWorkerLatestIT.java  KclSingleWorkerTrimHorizonIT.java  KclSplitDuringConsumeIT.java  KclStreamViewTypesIT.java  KclSwallowExceptionAdvanceIT.java  KclTestBase.java  KclTestUtils.java  KclTtlExpiryIT.java  RecordingRecordProcessor.java  RecordingRecordProcessorFactory.java  RecordingStore.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/: TableOptionsConfig.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/bson/: BsonDocumentToMap.java  BsonNumberConversionUtil.java  UpdateExpressionDdbToBson.java
phoenix-ddb-utils/src/main/java/org/apache/phoenix/ddb/utils/: ApiMetadata.java  CommonServiceUtils.java  DdbAdapterCdcUtils.java  PhoenixShardId.java
