<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>30</version>
  </parent>
  <packaging>pom</packaging>

  <name>Phoenix Adapters Layers</name>
  <modules>
    <module>phoenix-ddb-rest</module>
    <module>phoenix-ddb-utils</module>
    <module>phoenix-ddb-assembly</module>
    <module>coverage-report</module>
  </modules>

  <groupId>org.apache.phoenixadapters</groupId>
  <artifactId>phoenix-adapters</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>Adapters that expose NoSQL database APIs (e.g. Amazon DynamoDB) backed by Apache
    Phoenix on Apache HBase.</description>
  <url>https://phoenix.apache.org/</url>
  <inceptionYear>2024</inceptionYear>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/phoenix-adapters.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/phoenix-adapters.git</developerConnection>
    <url>https://gitbox.apache.org/repos/asf?p=phoenix-adapters.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/PHOENIX</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@phoenix.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@phoenix.apache.org</unsubscribe>
      <post>user@phoenix.apache.org</post>
      <archive>https://lists.apache.org/list.html?user@phoenix.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>dev-subscribe@phoenix.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@phoenix.apache.org</unsubscribe>
      <post>dev@phoenix.apache.org</post>
      <archive>https://lists.apache.org/list.html?dev@phoenix.apache.org</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>dev</id>
      <name>The Apache Phoenix Team</name>
      <email>dev@phoenix.apache.org</email>
      <organization>Apache Software Foundation</organization>
      <organizationUrl>https://www.apache.org</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <aws.sdk.version>2.30.22</aws.sdk.version>
    <phoenix.version>5.3.1</phoenix.version>
    <junit.version>4.13.1</junit.version>
    <jetty.version>9.4.53.v20231009</jetty.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <hbase.version>2.5.14-hadoop3</hbase.version>
    <hbase.compat.version>2.5.4</hbase.compat.version>
    <hbase-thirdparty.version>4.1.13</hbase-thirdparty.version>
    <reload4j.version>1.2.19</reload4j.version>
    <log4j2.version>2.18.0</log4j2.version>
    <zookeeper.version>3.8.4</zookeeper.version>
    <hadoop.version>3.3.6</hadoop.version>
    <mockito.version>4.11.0</mockito.version>
    <test.output.tofile>true</test.output.tofile>
    <numForkedIT>1</numForkedIT>
    <surefire.version>3.0.0-M6</surefire.version>
    <antlr4.version>4.9.3</antlr4.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <redirectTestOutputToFile>${test.output.tofile}</redirectTestOutputToFile>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
          <!-- Common settings for all executions -->
          <configuration>
            <encoding>UTF-8</encoding>
            <forkCount>${numForkedIT}</forkCount>
            <runOrder>alphabetical</runOrder>
            <redirectTestOutputToFile>${test.output.tofile}</redirectTestOutputToFile>
            <forkedProcessExitTimeoutInSeconds>180</forkedProcessExitTimeoutInSeconds>
            <shutdown>exit</shutdown>
            <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
            <trimStackTrace>false</trimStackTrace>
            <!-- https://www.orpiske.net/2021/04/test-woes-with-maven-failsafe-3-0-0-m5 -->
            <useModulePath>false</useModulePath>
            <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
            <systemPropertyVariables>
<!--              <java.io.tmpdir>${test.tmp.dir}</java.io.tmpdir>-->
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <id>TestExecution</id>
              <configuration>
                <reuseForks>false</reuseForks>
              </configuration>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.16.1</version>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <excludes>
              <!-- Build output, IDE and VCS metadata -->
              <exclude>**/target/**</exclude>
              <exclude>**/*.iml</exclude>
              <exclude>.idea/**</exclude>
              <exclude>.vscode/**</exclude>
              <exclude>.git/**</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.gitattributes</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.log.*</exclude>
              <exclude>**/logs/**</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <!-- Documentation and data files that cannot carry an ASF header -->
              <exclude>**/*.md</exclude>
              <exclude>**/*.json</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.jpeg</exclude>
              <exclude>**/*.jpg</exclude>
              <exclude>**/*.png</exclude>
              <exclude>**/*.svg</exclude>
              <!-- Release manager vote email template (rendered, not source) -->
              <exclude>dev/create-release/vote.tmpl</exclude>
              <!-- Generated changelog/release notes (produced by Yetus releasedocmaker) -->
              <exclude>CHANGES.md</exclude>
              <exclude>RELEASENOTES.md</exclude>
              <!-- Property/config resources without header support -->
              <exclude>**/*.properties</exclude>
              <exclude>docker/conf/**</exclude>
              <exclude>conf/**</exclude>
              <!-- Third-party licensing artifacts -->
              <exclude>LICENSE</exclude>
              <exclude>NOTICE</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
      Activated by the release scripts (dev/create-release) via -Papache-release,release.
      Produces the -sources.jar and -javadoc.jar artifacts required for publishing to the
      ASF Nexus / Maven Central staging repository, and enforces the Apache RAT license check.
      Source/javadoc goals are automatically skipped for pom-packaging modules.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <id>rat-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.phoenixadapters</groupId>
        <artifactId>phoenix-ddb-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.phoenixadapters</groupId>
        <artifactId>phoenix-ddb-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
